:root {
  --main-white-color: #ffffff;
  --main-text-color: #212121;
  --accent-color: #2196f3;
  --logo-second-word-color: #000000;
  --description-text-color: #757575;
  --footer-address-color: rgba(255, 255, 255, 0.6);
  --filter-button-bg-color: #f5f4fa;
  --footer-bg-color: #2f303a;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

body {
  background-color: var(--main-white-color);
  color: var(--main-text-color);

  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
}

.list {
  list-style: none;
}

.linc {
  text-decoration: none;
}

.address {
  font-style: inherit;
}

.conteiner {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* ========== HEADER ========== */
.header .conteiner {
  display: flex;
  justify-content: space-between;
}

.nav {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--logo-second-word-color);

  margin-right: 93px;

  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
}

.logo-first-word {
  color: var(--accent-color);
}

.nav-list {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
}

.nav-list-item {
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--main-text-color);
}

.main-nav-list:not(:last-child) {
  margin-right: 50px;
}

.address-list {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
}

.main-address-list:not(:last-child) {
  margin-right: 50px;
}

.address-list-item {
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--description-text-color);
}

.nav-list-item:hover,
.nav-list-item:focus,
.address-list-item:hover,
.address-list-item:focus {
  color: var(--accent-color);
}

.active {
  color: var(--accent-color);
}
/* ========== END HEADER ========== */

/* ========== HERO ========== */
.hero-section {
  background-color: var(--footer-bg-color);
}
.hero-main-text {
  color: var(--main-white-color);

  padding-top: 200px;
  padding-left: 250px;
  padding-right: 250px;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-btn {
  padding-bottom: 200px;
}

.modal-btn {
  color: var(--main-white-color);
  background-color: var(--accent-color);

  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 50px;
  padding: 10px 30px;
  border-radius: 4px;
  border-width: 0;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  text-align: center;
  letter-spacing: 0.06em;
}
/* ========== END HERO ========== */

/* ========== ADVANTAGES ========== */
.advantages-list {
  display: flex;
  padding-top: 94px;
  padding-bottom: 94px;
}

.main-advantages-list:not(:last-child) {
  margin-right: 30px;
}

.advantages-list-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.advantages-list-description {
  color: var(--description-text-color);

  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
}
/* ========== END ADVANTAGES ========== */

/* ========== WORKPLACE ========== */
.section-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
}

.workplace-list {
  display: flex;
  justify-content: space-between;
  padding-bottom: 94px;
}
/* ========== END WORKPLACE ========== */

/* ========== TEAM ========== */
.team-section .section-title {
  padding-top: 94px;
}

.team-list {
  display: flex;
  padding-bottom: 94px;
}

.main-team-list:not(:last-child) {
  margin-right: 30px;
}

.team-list-name {
  margin-top: 30px;
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-list-position {
  padding-bottom: 30px;

  color: var(--description-text-color);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  letter-spacing: 0.03em;
}
/* ========== END TEAM ========== */

/* ========== FOOTER ========== */
.footer {
  background-color: var(--footer-bg-color);
}

.footer .logo {
  margin-right: 0;
}
.footer-logo {
  padding-top: 60px;
  margin-bottom: 20px;
}

.footer-logo .logo {
  color: var(--main-white-color);
}

.footer-address-list {
  padding-bottom: 60px;
}

.main-footer-address-list:not(:last-child) {
  margin-bottom: 9px;
}

.street {
  color: var(--main-white-color);
}

.footer-address-list-item {
  color: var(--footer-address-color);

  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
}

.footer-address-list-item:hover,
.footer-address-list-item:focus {
  color: var(--accent-color);
}
/* ========== END FOOTER ========== */

/* ========== PORTFOLIO ========== */
.filter-btn {
  background-color: var(--filter-button-bg-color);
  color: var(--main-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--accent-color);
  color: var(--main-white-color);
}

.active-btn {
  background-color: var(--accent-color);
  color: var(--main-white-color);
}

.portfolio-list-title {
  color: var(--main-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-list-description {
  color: var(--description-text-color);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
}
/* ========== END PORTFOLIO ========== */
